{
  "name": "showcase",
  "version": "1.0.0",
  "description": "Sample backbone project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backbone",
    "catalog"
  ],
  "author": "Manisha",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.localstorage": "^2.0.2",
    "bootstrap": "^3.4.1",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
